# PmHactechTestGit

./: .gitignore
GiaoDien/: ApiTest.csproj  ApiTest.sln  FormChiTietKetQuaTestCase.Designer.cs  FormChiTietKetQuaTestCase.cs  FormInputBox.Designer.cs  FormInputBox.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  appsettings.json
GiaoDien/Control/: BoSuuTap.Designer.cs  BoSuuTap.cs  ChayTest.Designer.cs  ChayTest.cs  LichSu.Designer.cs  LichSu.cs  TongQuan.Designer.cs  TongQuan.cs
GiaoDien/Database/: CreateDatabase.sql
GiaoDien/Services/: AppConfig.cs  AppHost.cs  AuthCatalog.cs  Database.cs  Models.cs  Runner.cs
HactechTest/: FormCauHinhDatabase.Designer.cs  FormCauHinhDatabase.cs  FormChiTietKetQuaTestCase.Designer.cs  FormChiTietKetQuaTestCase.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDoiMatKhau.Designer.cs  FormDoiMatKhau.cs  FormMain.Designer.cs  FormMain.cs  FormTestCaseDong.Designer.cs  FormTestCaseDong.cs  FormThongBaoChuanBiSeed.Designer.cs  FormThongBaoChuanBiSeed.cs  FormXacNhanThoat.Designer.cs  FormXacNhanThoat.cs  HactechTest.csproj  HactechTest.sln  Program.cs
HactechTest/ApiShopTesting/Core/: CauHinhChay.cs  DinhDangKetQuaKiemThu.cs  HelperTC.cs  MayKhachApi.cs  MoHinhKiemThu.cs  NguCanhKiemThu.cs
HactechTest/ApiShopTesting/KichBan/: BoKichBanAuth.cs  BoKichBanChung.cs  BoKichBanConversation.cs  BoKichBanDevTokenPush.cs  BoKichBanFollowBlock.cs  BoKichBanNews.cs  BoKichBanNotification.cs  BoKichBanOrder.cs  BoKichBanProduct.cs  BoKichBanRewards.cs  BoKichBanSearch.cs  BoKichBanTai.cs  BoKichBanUser.cs  BoKichBanWallet.cs
HactechTest/ApiShopTesting/Seed/: CapNhatDB.cs  ChuanBiDuLieuMoi.cs  ChuanBiSeed.cs  KhoDuLieuSeedSqlServer.cs  MoHinhSeed.cs  SeedLoadCheck.cs
HactechTest/Control/: BoSuuTap.Designer.cs  BoSuuTap.cs  ChayTest.Designer.cs  ChayTest.cs  LichSu.Designer.cs  LichSu.cs  QuanLyNhanSu.Designer.cs  QuanLyNhanSu.cs  TongQuan.Designer.cs  TongQuan.cs
HactechTest/Database/: CreateDatabase.sql  InsertProvinceWardSeed.sql  InsertTaiKhoanSeed.sql  ResetSeedData.sql
HactechTest/Models/Auth/: TaiKhoanPhanMem.cs
HactechTest/Models/Dashboard/: TongQuanModels.cs
HactechTest/Models/History/: PhienChayModels.cs
HactechTest/Properties/: Resources.Designer.cs  Resources.resx
HactechTest/Repositories/: KetNoiSql.cs
HactechTest/Services/App/: AppHost.cs
(+77 files in other folders)
